{
    "prettier.arrowParens": "avoid",
    "liveServer.settings.port": 5501,
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#5e24bdb7",
        "activityBar.background": "#5e24bdb7",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#1b0d05",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#5e24bdb7",
        "statusBar.background": "#491c92b7",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#5e24bdb7",
        "statusBarItem.remoteBackground": "#491c92b7",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#491c92b7",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#491c9299",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#491c92b7"
}